var elements = [{
		"id": 1,
		"isBase": true,
		"class": "fire",
		"description": "Горящие светящиеся газы высокой температуры, пламя.",
		"text": "Огонь"
	},
	{
		"id": 2,
		"isBase": true,
		"class": "water",
		"text": "Вода",
		"description": "Бинарное неорганическое соединение с химической формулой H2O: молекула воды состоит из двух атомов водорода и одного — кислорода",
		"recept": [
			["ice", "fire"]
		]
	},
	{
		"id": 3,
		"isBase": true,
		"class": "air",
		"description": "Газообразное вещество, составляющее атмосферу Земли.",
		"text": "Воздух"
	},
	{
		"id": 4,
		"isBase": true,
		"class": "ground",
		"description": "Почва, верхний слой коры нашей планеты, поверхность.",
		"text": "Земля"
	},
	{
		"id": 5,
		"class": "lava",
		"text": "Лава",
		"description": "Расплавленная минеральная масса, выбрасываемая вулканом на земную поверхность при извержении.",
		"recept": [
			["fire", "ground"]
		]
	},
	{
		"id": 6,
		"class": "swamp",
		"text": "Болото",
		"description": "Топкое место со стоячей водой.",
		"recept": [
			["water", "ground"]
		]
	},
	{
		"id": 7,
		"class": "energy",
		"text": "Энергия",
		"description": "Одно из основных свойств материи — мера её движения, а также способность производить работу.",
		"recept": [
			["air", "fire"]
		]
	},
	{
		"id": 8,
		"class": "electricity",
		"text": "Электричество",
		"description": "Форма энергии, обусловленная движением частиц материи (электронов, позитронов и протонов).",
		"recept": [
			["metal", "energy"]
		]
	},
	{
		"id": 9,
		"class": "sea",
		"text": "Море",
		"description": "Часть Мирового океана, обособленная сушей или возвышениями подводного рельефа.",
		"recept": [
			["salt", "water"],
			["water", "water"]
		]
	},
	{
		"id": 10,
		"class": "wind",
		"text": "Ветер",
		"description": "Поток воздуха, который движется около земной поверхности.",
		"recept": [
			["air", "air"]
		]
	},
	{
		"id": 11,
		"class": "steam",
		"text": "Пар",
		"description": "Газообразное состояние вещества в условиях, когда газовая фаза может находиться в равновесии с жидкой или твёрдой фазами того же вещества.",
		"recept": [
			["fire", "water"]
		]
	},
	{
		"id": 12,
		"class": "cloud",
		"text": "Облако",
		"description": "Видимая масса частиц воды или кристаллов льда, взвешенных в нижних слоях атмосферы.",
		"recept": [
			["steam", "air"]
		]
	},
	{
		"id": 13,
		"class": "sky",
		"text": "Небо",
		"description": "Пространство над землёй или поверхностью любого другого астрономического объекта.",
		"recept": [
			["cloud", "air"]
		]
	},
	{
		"id": 14,
		"class": "pressure",
		"text": "Давление",
		"description": "Сила, действующая на какую-либо поверхность.",
		"recept": [
			["ground", "ground"]
		]
	},
	{
		"id": 15,
		"class": "rain",
		"text": "Дождь",
		"description": "Атмосферные осадки в виде водяных капель.",
		"recept": [
			["cloud", "water"]
		]
	},
	{
		"id": 16,
		"class": "volcano",
		"text": "Вулкан",
		"description": "Геологическое образование, возникающее над каналами и трещинами в земной коре, по которым на земную поверхность извергаются расплавленные горные породы (лава), пепел, горячие газы, пары воды и обломки горных пород.",
		"recept": [
			["pressure", "lava"]
		]
	},
	{
		"id": 17,
		"class": "stone",
		"text": "Камень",
		"description": "Твёрдая неметаллическая горная порода.",
		"recept": [
			["water", "lava"]
		]
	},
	{
		"id": 18,
		"class": "geyser",
		"text": "Гейзер",
		"description": "Горячий источник, периодически выбрасывающий фонтаны горячей воды и пара под давлением.",
		"recept": [
			["ground", "steam"]
		]
	},
	{
		"id": 19,
		"class": "metal",
		"text": "Металл",
		"description": "Группа химических элементов, обладающих в виде простых веществ характерными металлическими свойствами, такими, как высокие тепло- и электропроводность, положительный температурный коэффициент сопротивления, высокая пластичность, ковкость и металлический блеск.",
		"recept": [
			["fire", "stone"]
		]
	},
	{
		"id": 20,
		"class": "sand",
		"text": "Песок",
		"description": "Рыхлая осадочная горная порода.",
		"recept": [
			["stone", "wind"],
			["stone", "water"]
		]
	},
	{
		"id": 21,
		"class": "clay",
		"text": "Глина",
		"description": "Мелкозернистая осадочная горная порода, пылевидная в сухом состоянии, пластичная при увлажнении.",
		"recept": [
			["sand", "swamp"]
		]
	},
	{
		"id": 22,
		"class": "silicon",
		"text": "Кремний",
		"description": "Химический элемент, одна из главных составных частей горных пород.",
		"recept": [
			["sand", "pressure"]
		]
	},
	{
		"id": 23,
		"class": "desert",
		"text": "Пустыня",
		"description": "Большое необитаемое пространство земли со скудной растительностью или вовсе без неё.",
		"recept": [
			["sand", "sand"]
		]
	},
	{
		"id": 24,
		"class": "glass",
		"text": "Стекло",
		"description": "Прозрачный хрупкий материал. Наиболее распространено силикатное стекло, основной компонент которого - оксид кремния.",
		"recept": [
			["sand", "fire"],
			["oxygen", "silicon"]
		]
	},
	{
		"id": 25,
		"class": "hourglass",
		"text": "Песочные часы",
		"description": "Простейший прибор для отсчёта промежутков времени, состоящий из двух прозрачных сосудов, соединённых узкой горловиной, один из которых частично заполнен песком. Время, за которое песок через горловину пересыпается в другой сосуд, может составлять от нескольких секунд, до нескольких часов.",
		"recept": [
			["sand", "glass"]
		]
	},
	{
		"id": 26,
		"class": "life",
		"text": "Жизнь",
		"description": "Жизнь — основное понятие биологии — активная форма существования материи, в некотором смысле высшая по сравнению с её физической и химической формами существования; совокупность физических и химических процессов, протекающих в клетке, позволяющих осуществлять обмен веществ и её деление.",
		"recept": [
			["swamp", "energy"]
		]
	},
	{
		"id": 27,
		"class": "egg",
		"text": "Яйцо",
		"description": "Распространённый пищевой продукт. В силу доступности в настоящее время самыми распространёнными в употреблении являются куриные яйца, хотя любые птичьи яйца могут быть употреблены в пищу человеком.",
		"recept": [
			["life", "stone"]
		]
	},
	{
		"id": 28,
		"class": "dust",
		"text": "Пыль",
		"description": "Мелкие твёрдые частицы органического или минерального происхождения. К пыли относят частицы меньшего диаметра от долей микрона и до максимального — 0,1 мм.",
		"recept": [
			["air", "ground"]
		]
	},
	{
		"id": 29,
		"class": "turtle",
		"text": "Черепаха",
		"description": "Медленно двигающееся на коротких конечностях пресмыкающееся, покрытое костным панцирем.",
		"recept": [
			["sand", "life"]
		]
	},
	{
		"id": 30,
		"class": "lightbulb",
		"text": "Лампочка",
		"description": "Искусственный источник света, в котором свет испускает тело накала, нагреваемое электрическим током до высокой температуры.",
		"recept": [
			["electricity", "glass"]
		]
	},
	{
		"id": 31,
		"class": "magnet",
		"text": "Магнит",
		"description": "Кусок железной руды или стали, обладающий свойством притягивать железные или стальные предметы.",
		"recept": [
			["electricity", "metal"]
		]
	},
	{
		"id": 32,
		"class": "bacteria",
		"text": "Бактерия",
		"description": "Одноклеточные живые организмы, способные обеспечить все этапы своей жизнедеятельности самостоятельно.",
		"recept": [
			["swamp", "life"]
		]
	},
	{
		"id": 33,
		"class": "worm",
		"text": "Червь",
		"description": "Продолговатое мягкотелое бескостное животное, обитающее в земле.",
		"recept": [
			["bacteria", "ground"]
		]
	},
	{
		"id": 34,
		"class": "sulfur",
		"text": "Сера",
		"description": "Химический элемент — жёлтое горючее минеральное вещество, применяемое в технике и медицине.",
		"recept": [
			["bacteria", "swamp"]
		]
	},
	{
		"id": 35,
		"class": "flu",
		"text": "Грипп",
		"description":  "Острое инфекционное заболевание верхних дыхательных путей с вирусной природой возникновения.",
		"recept": [
			["bacteria", "air"]
		]
	},
	{
		"id": 36,
		"class": "butterfly",
		"text": "Бабочка",
		"description": "Насекомое с двумя парами покрытых пыльцой крыльев разнообразной окраски.",
		"recept": [
			["worm", "air"]
		]
	},
	{
		"id": 37,
		"class": "omlet",
		"text": "Яичница",
		"description": "Блюдо, приготовляемое на сковороде из разбитых яиц. Традиционный завтрак в Великобритании и Ирландии — яичница с беконом.",
		"recept": [
			["egg", "fire"]
		]
	},
	{
		"id": 38,
		"class": "brick",
		"text": "Кирпич",
		"description": "Брусок из обожжённой глины, используемое для построек.",
		"recept": [
			["fire", "clay"]
		]
	},
	{
		"id": 39,
		"class": "mite",
		"text": "Клещ",
		"description": "Мелкое членистоногое животное из отряда паукообразных.",
		"recept": [
			["life", "dust"]
		]
	},
	{
		"id": 40,
		"class": "cold",
		"text": "Холод",
		"description": "Низкая температура воздуха.",
		"recept": [
			["cloud", "wind"]
		]
	},
	{
		"id": 41,
		"class": "ice",
		"text": "Лёд",
		"description": "Замёрзшая вода.",
		"recept": [
			["cold", "water"]
		]
	},
	{
		"id": 42,
		"class": "oasis",
		"text": "Оазис",
		"description": "Место в пустыне, где есть растительность и вода.",
		"recept": [
			["desert", "water"]
		]
	},
	{
		"id": 43,
		"class": "seeds",
		"text": "Семена",
		"description": "Особая многоклеточная структура сложного строения, служащая для размножения и расселения семенных растений, обычно развивающаяся после оплодотворения из семязачатка и содержащая зародыш.",
		"recept": [
			["ground", "life"]
		]
	},
	{
		"id": 44,
		"class": "tree",
		"text": "Дерево",
		"description": "Жизненная форма деревянистых растений с единственной, отчётливо выраженной, многолетней, в разной степени одревесневшей, сохраняющейся в течение всей жизни, разветвлённой главной осью — стволом. Общее число деревьев на планете Земля в 2015 году было оценено в 3 триллиона.",
		"recept": [
			["ground", "seeds"]
		]
	},
	{
		"id": 45,
		"class": "flower",
		"text": "Цветок",
		"description": "Система органов семенного размножения цветковых растений. Цветок представляет собой видоизменённый, укороченный и ограниченный в росте спороносный побег, приспособленный для образования спор и гамет, а также для проведения полового процесса, завершающегося образованием плода с семенами.",
		"recept": [
			["water", "seeds"]
		]
	},
	{
		"id": 46,
		"class": "forest",
		"text": "Лес",
		"description": "Экологическая система, биоценоз, в которой главной жизненной формой являются деревья.",
		"recept": [
			["tree", "tree"]
		]
	},
	{
		"id": 47,
		"class": "coal",
		"text": "Уголь",
		"description": "Осадочная горная порода, полезное ископаемое, ценный вид топлива и сырьё для химической и не только промышленности. Международное название углерода происходит от лат. carbō — «уголь».",
		"recept": [
			["tree", "fire"]
		]
	},
	{
		"id": 48,
		"class": "diamond",
		"text": "Алмаз",
		"description": "Минерал, кубическая аллотропная форма углерода. При нормальных условиях метастабилен, то есть может существовать неограниченно долго. В вакууме или в инертном газе при повышенных температурах постепенно переходит в графит. Самый твёрдый по шкале эталонных минералов твёрдости Мооса.",
		"recept": [
			["coal", "pressure"]
		]
	},
	{
		"id": 49,
		"class": "snow",
		"text": "Снегопад",
		"description": "Выпадение снега из облаков. Разновидность кратковременного и интенсивного снегопада, сопровождающегося шквалистым ветром, называют снежным зарядом. Снегопад характеризуется интенсивностью, то есть количеством осадков в миллиметровом слое воды за сутки.",
		"recept": [
			["cold", "rain"]
		]
	},
	{
		"id": 50,
		"class": "plankton",
		"text": "Планктон",
		"description": "Разнородные, в основном мелкие организмы, свободно дрейфующие в толще воды и не способные, в отличие от нектона, сопротивляться течению.",
		"recept": [
			["bacteria", "water"]
		]
	},
	{
		"id": 51,
		"class": "light",
		"text": "Свет",
		"description": "В физической оптике электромагнитное излучение, воспринимаемое человеческим глазом. В качестве коротковолновой границы спектрального диапазона, занимаемого светом, принят участок с длинами волн в вакууме 380—400 нм, а в качестве длинноволновой границы — участок 760—780 нм.",
		"recept": [
			["electricity", "lightbulb"]
		]
	},
	{
		"id": 52,
		"class": "rainbow",
		"text": "Радуга",
		"description": "Атмосферное, оптическое и метеорологическое явление, наблюдаемое при освещении ярким источником света множества водяных капель. Радуга выглядит как разноцветная дуга или окружность, составленная из цветов спектра видимого излучения",
		"recept": [
			["light", "rain"],
			["sun", "rain"]
		]
	},
	{
		"id": 53,
		"class": "oxygen",
		"text": "Кислород",
		"description": "Химический элемент 16-й группы, второго периода периодической системы, с атомным номером 8. Кислород — химически активный неметалл, является самым лёгким элементом из группы халькогенов.",
		"recept": [
			["flower", "light"]
		]
	},
	{
		"id": 54,
		"class": "star",
		"text": "Звезда",
		"description": "Массивный газовый шар, излучающий свет и удерживаемый в состоянии равновесия силами собственной гравитации и внутренним давлением, в недрах которого происходят реакции термоядерного синтеза.",
		"recept": [
			["energy", "light"]
		]
	},
	{
		"id": 55,
		"class": "sun",
		"text": "Солнце",
		"description": "Одна из звёзд нашей Галактики и единственная звезда Солнечной системы. Вокруг Солнца обращаются другие объекты этой системы: планеты и их спутники, карликовые планеты и их спутники, астероиды, метеороиды, кометы и космическая пыль. По спектральной классификации Солнце относится к типу G2V.",
		"recept": [
			["star", "fire"]
		]
	},
	{
		"id": 56,
		"class": "orange",
		"text": "Апельсин",
		"description": "Плодовое дерево; вид рода Цитрус семейства Рутовые, а также плод этого дерева. Апельсин — самая распространённая цитрусовая культура во всех тропических и субтропических областях мира. Гибрид, возможно, мандарина и помело. Растение культивировалось в Китае ещё за 2,5 тысячи лет до н. э.",
		"recept": [
			["tree", "sun"]
		]
	},
	{
		"id": 57,
		"class": "bird",
		"text": "Птица",
		"description": "Группа теплокровных яйцекладущих позвоночных животных, традиционно рассматриваемая в ранге отдельного класса.",
		"recept": [
			["life", "sky"]
		]
	},
	{
		"id": 58,
		"class": "airplane",
		"text": "Самолет",
		"description": "Воздушное судно тяжелее воздуха, предназначенное для полётов в атмосфере с помощью силовой установки, создающей тягу, и неподвижного относительно других частей аппарата крыла, создающего подъёмную силу. Неподвижное крыло отличает самолёт от махолёта и вертолёта, а наличие двигателя — от планёра.",
		"recept": [
			["bird", "metal"]
		]
	},
	{
		"id": 59,
		"class": "penguin",
		"text": "Пингвин",
		"description": "Южная полярная короткокрылая плавающая, но не летающая птица.",
		"recept": [
			["bird", "ice"]
		]
	},
	{
		"id": 60,
		"class": "steam_boiler",
		"text": "Паровой котел",
		"description": "Котёл, предназначенный для генерации насыщенного или перегретого пара. Может использовать энергию топлива, сжигаемого в своей топке, электрическую энергию или утилизировать теплоту, выделяющуюся в других установках.",
		"recept": [
			["steam", "metal"]
		]
	},
	{
		"id": 61,
		"class": "steam_engine",
		"text": "Паровой двигатель",
		"description": "Двигатель, приводимый в действие силой пара. Пар, получаемый путем нагрева воды, используют для движения. В некоторых двигателях сила пара заставляет двигаться поршни, расположенные в цилиндрах. Таким образом создается возвратно-поступательное движение.",
		"recept": [
			["steam_boiler", "coal"]
		]
	},
	{
		"id": 62,
		"class": "tractor",
		"text": "Трактор",
		"description": "Самодвижущаяся машина, выполняющая сельскохозяйственные, дорожно-строительные, землеройные, транспортные и другие работы в агрегате с прицепными, навесными или стационарными машинами. Трактор отличается низкой скоростью и большой силой тяги.",
		"recept": [
			["steam_engine", "ground"]
		]
	},
	{
		"id": 63,
		"class": "salt",
		"text": "Соль",
		"description": "Пищевой продукт. Представляет собой бесцветные кристаллы. Соль природного (морского) происхождения практически всегда имеет примеси других минеральных солей, которые могут придавать ей оттенки разных цветов (как правило, серого или бурого).",
		"recept": [
			["sea", "fire"]
		]
	},
	{
		"id": 64,
		"class": "ocean",
		"text": "Океан",
		"description": "Крупнейший водный объект, составляющий часть Мирового океана, расположенный среди материков, обладающий системой циркуляции вод и другими специфическими особенностями. Океан находится в непрерывном взаимодействии с атмосферой и земной корой.",
		"recept": [
			["sea", "sea"]
		]
	},
	{
		"id": 65,
		"class": "cactus",
		"text": "Кактус",
		"description": "Южное растение с толстыми сочными стеблями и колючками вместо листьев.",
		"recept": [
			["desert", "tree"]
		]
	},
	{
		"id": 66,
		"class": "earthquake",
		"text": "Землетрясение",
		"description": "Подземные толчки и колебания земной поверхности.",
		"recept": [
			["energy", "ground"]
		]
	},
	{
		"id": 67,
		"class": "dragon",
		"text": "Дракон",
		"description": "Сказочное чудовище в виде крылатого огнедышащего змея.",
		"recept": [
			["dino", "fire"]
		]
	},
	{
		"id": 68,
		"class": "parrot",
		"text": "Попугай",
		"description": "Птица тропических стран с ярким и пёстрым оперением.",
		"recept": [
			["bird", "rainbow"]
		]
	},
	{
		"id": 69,
		"class": "hummingbird",
		"text": "Колибри",
		"description": "Маленькая длиннокрылая птичка с пёстрыми перьями, живущая в Центральной и Южной Америке.",
		"recept": [
			["bird", "flower"]
		]
	},
	{
		"id": 70,
		"class": "sunflower",
		"text": "Подсолнух",
		"description": "Высокое растение с крупным жёлтым соцветием, разводимое ради семян, содержащих масло.",
		"recept": [
			["sun", "flower"]
		]
	},
	{
		"id": 71,
		"class": "mud",
		"text": "Грязь",
		"description": "Многозначный термин, под которым обычно понимают жидкую или полужидкую смесь воды и различных видов почвы, как правило, образующуюся после дождя или вблизи источников воды.",
		"recept": [
			["dust", "rain"],
			["dust", "water"]
		]
	},
	{
		"id": 72,
		"class": "pheonix",
		"text": "Феникс",
		"description": "В древнегреческой мифологии: птица, обладавшая способностью сжигать себя и вновь возрождаться из пепла и являвшаяся символом вечного обновления.",
		"recept": [
			["fire", "bird"]
		]
	},
	{
		"id": 73,
		"class": "fish",
		"text": "Рыба",
		"description": "Живущее в воде и дышащее жабрами позвоночное животное с конечностями в виде плавников, с холодной кровью и с кожей, покрытой чешуёю.",
		"recept": [
			["life", "water"]
		]
	},
	{
		"id": 74,
		"class": "electric_stingray",
		"text": "Электрический скат",
		"description": "Отряд хрящевых рыб, у которых по бокам тела между головой и грудными плавниками расположены почкообразные парные электрические органы, состоящие из видоизменённой мышечной ткани.",
		"recept": [
			["fish", "electricity"]
		]
	},
	{
		"id": 75,
		"class": "aquarium",
		"text": "Аквариум",
		"description": "Искусственный водоём или стеклянный ящик с водой для содержания рыб, водных животных и растений",
		"recept": [
			["fish", "glass"]
		]
	},
	{
		"id": 76,
		"class": "shell",
		"text": "Ракушка",
		"description": "Наружное защитное скелетное образование, покрывающее тело моллюсков и некоторых других беспозвоночных.",
		"recept": [
			["plankton", "stone"]
		]
	},
	{
		"id": 77,
		"class": "snail",
		"text": "Улитка",
		"description": "Общеупотребительное название брюхоногих моллюсков, обладающих наружной раковиной. Брюхоногих моллюсков с рудиментарной раковиной или полностью утративших её называют слизнями. Поскольку большинство брюхоногих обладает раковиной, улитками часто называют всех представителей класса.",
		"recept": [
			["shell", "worm"]
		]
	},
	{
		"id": 78,
		"class": "pearl",
		"text": "Жемчуг",
		"description": "Биогенное твёрдое, округлое или неправильной формы образование, извлекаемое из раковин некоторых морских и речных моллюсков. Образование жемчуга является защитной реакцией организма моллюска на любое инородное тело, попавшее в мантию или между мантией и раковиной.",
		"recept": [
			["sand", "shell"]
		]
	},
	{
		"id": 79,
		"class": "limestone",
		"text": "Известняк",
		"description": "Осадочная, обломочная горная порода органического, реже хемогенного происхождения, состоящая преимущественно из карбоната кальция в виде кристаллов кальцита различного размера. Известняк, состоящий преимущественно из раковин морских животных и их обломков, называется ракушечником.",
		"recept": [
			["stone", "shell"]
		]
	},
	{
		"id": 80,
		"class": "cement",
		"text": "Цемент",
		"description": "Искусственное неорганическое гидравлическое вяжущее вещество. Один из основных строительных материалов. При взаимодействии с водой, водными растворами солей и другими жидкостями образует пластичную массу, которая затем затвердевает и превращается в камневидное тело.",
		"recept": [
			["limestone", "clay"]
		]
	},
	{
		"id": 81,
		"class": "concrete",
		"text": "Бетон",
		"description": "Искусственный каменный строительный материал, получаемый в результате формования и затвердевания рационально подобранной и уплотнённой смеси, состоящей из вяжущего вещества, крупных и мелких заполнителей, воды. В ряде случаев может иметь в составе специальные добавки, а также не содержать воды.",
		"recept": [
			["cement", "water"]
		]
	},
	{
		"id": 82,
		"class": "brick_house",
		"text": "Кирпичный дом",
		"description": "Каменное строение, стены которого выполнены из керамического строительного камня, то есть кирпича.",
		"recept": [
			["concrete", "brick"]
		]
	},
	{
		"id": 83,
		"class": "skyscraper",
		"text": "Небоскреб",
		"description": "Очень высокое здание с несущим стальным, железобетонным или композитным каркасом, предназначенное для жизни и работы людей.",
		"recept": [
			["brick_house", "glass"]
		]
	},
	{
		"id": 84,
		"class": "city",
		"text": "Город",
		"description": "Крупный населённый пункт, жители которого заняты, как правило, не сельским хозяйством. Имеет развитый комплекс хозяйства и экономики. Является скоплением архитектурных и инженерных сооружений, обеспечивающих жизнедеятельность постоянного и временного населения города.",
		"recept": [
			["skyscraper", "skyscraper"]
		]
	},
	{
		"id": 85,
		"class": "country",
		"text": "Страна",
		"description": "Территория, имеющая политические, физико-географические, культурные или исторические границы, которые могут быть как чётко определёнными и зафиксированными, так и размытыми.",
		"recept": [
			["city", "city"]
		]
	},
	{
		"id": 86,
		"class": "continent",
		"text": "Континент",
		"description": "Крупный массив земной коры, большая часть которого не покрыта океаном, а окраины находятся ниже уровня океана.",
		"recept": [
			["country", "country"]
		]
	},
	{
		"id": 87,
		"class": "paper",
		"text": "Бумага",
		"description": "Волокнистый материал с минеральными добавками. Представлен в виде листов для письма, рисования, упаковки и прочего, получаемый из целлюлозы: растений, а также вторсырья.",
		"recept": [
			["tree", "pressure"],
			["tree", "stone"]
		]
	},
	{
		"id": 88,
		"class": "map",
		"text": "Карта",
		"description": "Это уменьшенное изображение земной поверхности на плоскости с помощью условных знаков.",
		"recept": [
			["paper", "continent"]
		]
	},
	{
		"id": 89,
		"class": "compass",
		"text": "Компас",
		"description": "Прибор для определения стран света (с намагниченной стрелкой, всегда указывающей на север).",
		"recept": [
			["magnet", "map"]
		]
	},
	{
		"id": 90,
		"class": "mail",
		"text": "Почта",
		"description": "Учреждение для пересылки писем, лёгких грузов, денег и т. п., а также здание, где оно помещается.",
		"recept": [
			["paper", "bird"]
		]
	},
	{
		"id": 91,
		"class": "oil",
		"text": "Масло",
		"description": "Жировое вещество, приготовляемое из веществ животного, растительного или минерального происхождения.",
		"recept": [
			["sunflower", "pressure"]
		]
	},
	{
		"id": 92,
		"class": "paint",
		"text": "Краска",
		"description": "Вещество, придающее тот или иной цвет предметам, к-рые оно покрывает или пропитывает.",
		"recept": [
			["pressure", "flower"]
		]
	},
	{
		"id": 93,
		"class": "thunder",
		"text": "Гром",
		"description": "Грохот, сопровождающий молнию во время грозы.",
		"recept": [
			["rain", "rain"]
		]
	},
	{
		"id": 94,
		"class": "lightning",
		"text": "Молния",
		"description": "Электрический искровой разряд в атмосфере, обычно может происходить во время грозы, проявляющийся яркой вспышкой света и сопровождающим её громом. Молнии также были зафиксированы на Венере, Юпитере, Сатурне, Уране и др.",
		"recept": [
			["rain", "rain"]
		]
	},
	{
		"id": 95,
		"class": "hen",
		"text": "Курица",
		"description": "Домашняя птица, которую разводят для получения яиц и мяса. Самка петуха. Самая распространенная птица в русских крестьянских хозяйствах.",
		"recept": [
			["egg", "life"]
		]
	},
	{
		"id": 96,
		"class": "dilemma",
		"text": "Дилемма",
		"description": "Полемический довод с двумя противоположными положениями, исключающими друг друга и не допускающими возможность третьего. В повседневной речи употребляется тогда, когда оба варианта нежелательны, и выбор происходит по принципу «меньшего зла».",
		"recept": [
			["egg", "hen"]
		]
	},
	{
		"id": 97,
		"class": "humidity",
		"text": "Влажность",
		"description": "Содержание водяного пара в воздухе, характеризуемое рядом величин.",
		"recept": [
			["air", "water"]
		]
	},
	{
		"id": 98,
		"class": "mold",
		"text": "Плесень",
		"description": "Гриб, который имеет микроскопическое строение. Плесневые грибы распространены повсеместно. В основном обширные колонии вырастают в тёплых влажных местах на питательных средах.",
		"recept": [
			["humidity", "bacteria"]
		]
	},
	{
		"id": 99,
		"class": "book",
		"text": "Книга",
		"description": "Один из видов печатной продукции, состоящее из сброшюрованных или отдельных бумажных листов или тетрадей, на которых нанесена типографским или рукописным способом текстовая и графическая информация.",
		"recept": [
			["paper", "paper"]
		]
	},
	{
		"id": 100,
		"class": "library",
		"text": "Библиотека",
		"description": "Учреждение, собирающее и хранящее книги для общественного пользования.",
		"recept": [
			["book", "book"],
			["book", "brick_house"]
		]
	},
	{
		"id": 101,
		"class": "time",
		"text": "Время",
		"description": "Одно из основных понятий физики и философии. В классической физике – это ничем не определяемая непрерывная характеристика мира. Время однородно и все его отрезки равноправны. В теории относительности – одно из четырех измерений пространства-времени.",
		"recept": [
			["hourglass", "life"]
		]
	},
	{
		"id": 102,
		"class": "telescope",
		"text": "Телескоп",
		"description": "Прибор, с помощью которого можно наблюдать отдалённые объекты путём сбора электромагнитного излучения. Существуют телескопы для всех диапазонов электромагнитного спектра: оптические телескопы, радиотелескопы, рентгеновские телескопы, гамма-телескопы.",
		"recept": [
			["glass", "space"]
		]
	},
	{
		"id": 103,
		"class": "space",
		"text": "Космос",
		"description": "Относительно пустые участки Вселенной, которые лежат вне границ атмосфер небесных тел.",
		"recept": [
			["star", "star"],
			["star", "sky"]
		]
	},
	{
		"id": 104,
		"class": "alien",
		"text": "Инопланетянин",
		"description": "Гипотетическое разумное существо неземного происхождения.",
		"recept": [
			["space", "life"]
		]
	},
	{
		"id": 105,
		"class": "lizard",
		"text": "Ящерица",
		"description": "Небольшое пресмыкающееся с удлинённым телом и длинным хвостом, покрытое мелкой роговой чешуёй.",
		"recept": [
			["egg", "swamp"]
		]
	},
	{
		"id": 106,
		"class": "beast",
		"text": "Зверь",
		"description": "",
		"recept": [
			["lizard", "ground"]
		]
	},
	{
		"id": 107,
		"class": "human",
		"text": "Человек",
		"description": "",
		"recept": [
			["beast", "life"]
		]
	},
	{
		"id": 108,
		"class": "spaceman",
		"text": "Космонавт",
		"description": "Тот, кто совершает полёты в космическое пространство.",
		"recept": [
			["space", "human"]
		]
	},
	{
		"id": 109,
		"class": "tools",
		"text": "Инструменты",
		"description": "",
		"recept": [
			["metal", "human"]
		]
	},
	{
		"id": 110,
		"class": "bear",
		"text": "Медведь",
		"description": "Семейство млекопитающих отряда хищных. Отличаются от других представителей псообразных более коренастым телосложением. Медведи всеядны, хорошо лазают и плавают, быстро бегают, могут стоять и проходить короткие расстояния на задних лапах.",
		"recept": [
			["beast", "forest"]
		]
	},
	{
		"id": 111,
		"class": "pilot",
		"text": "Пилот",
		"description": "Человек, управляющий летательным аппаратом. Это может быть как профессией, специальностью, так и увлечением. Лётчиков также называют авиаторами, лётчиками.",
		"recept": [
			["human", "airplane"]
		]
	},
	{
		"id": 112,
		"class": "scientist",
		"text": "Учёный",
		"description": "",
		"recept": [
			["human", "library"]
		]
	},
	{
		"id": 113,
		"class": "robot",
		"text": "Робот",
		"description": "Автоматическое устройство, предназначенное для осуществления различного рода механических операций, которое действует по заранее заложенной программе. Робот обычно получает информацию о состоянии окружающего пространства посредством датчиков.",
		"recept": [
			["scientist", "metal"]
		]
	},
	{
		"id": 114,
		"class": "wood",
		"text": "Древесина",
		"description": "Плотная твёрдая часть дерева или кустарника, находящаяся под корой.",
		"recept": [
			["tree", "tools"]
		]
	},
	{
		"id": 115,
		"class": "wheel",
		"text": "Колесо",
		"description": "Движитель, свободно вращающийся или закреплённый на вращающейся оси диск, позволяющий поставленному на него телу катиться, а не скользить. Широко применяется для транспортировки грузов, повсеместно используется в различных механизмах и инструментах.",
		"recept": [
			["wood", "tools"]
		]
	},
	{
		"id": 116,
		"class": "boat",
		"text": "Лодка",
		"description": "",
		"recept": [
			["wood", "water"],
			["wood", "sea"]
		]
	},
	{
		"id": 117,
		"class": "woodpecker",
		"text": "Дятел",
		"description": "",
		"recept": [
			["wood", "bird"]
		]
	},
	{
		"id": 118,
		"class": "bicycle",
		"text": "Велосипед",
		"description": "",
		"recept": [
			["wheel", "wheel"]
		]
	},
	{
		"id": 119,
		"class": "peat",
		"text": "Торф",
		"description": "",
		"recept": [
			["tree", "swamp"],
			["wood", "swamp"],
		]
	},
	{
		"id": 120,
		"class": "petrol",
		"text": "Нефть",
		"description": "",
		"recept": [
			["peat", "pressure"]
		]
	},
	{
		"id": 121,
		"class": "gasoline",
		"text": "Бензин",
		"description": "",
		"recept": [
			["petrol", "pressure"]
		]
	},
	{
		"id": 122,
		"class": "motor",
		"text": "ДВС",
		"description": "",
		"recept": [
			["petrol", "steam_engine"]
		]
	},
	{
		"id": 123,
		"class": "motorcycle",
		"text": "Мотоцикл",
		"description": "Двухколёсное транспортное средство с механическим двигателем, главными отличительными чертами которого являются: вертикальная посадка водителя, наличие боковых ножных упоров, прямое управление передним поворотным колесом.",
		"recept": [
			["motor", "bicycle"]
		]
	},
	{
		"id": 124,
		"class": "motor_boat",
		"text": "Катер",
		"description": "",
		"recept": [
			["motor", "boat"]
		]
	},
	{
		"id": 125,
		"class": "watch",
		"text": "Часы",
		"description": "",
		"recept": [
			["time", "tools"]
		]
	},
	{
		"id": 126,
		"class": "switzerland",
		"text": "Швейцария",
		"description": "",
		"recept": [
			["watch", "country"]
		]
	},
	{
		"id": 127,
		"class": "arable",
		"text": "Пашня",
		"description": "",
		"recept": [
			["tractor", "ground"]
		]
	},
	{
		"id": 128,
		"class": "potatoes",
		"text": "Картофель",
		"description": "Один из самых распространённых овощей. Его варят как очищенным, так и неочищенным («в мундире»), готовят на углях или на пару, тушат, жарят во фритюре и без него. Картофель используется как в простых, так и в изысканных блюдах. Картофель используется для приготовления супов, основных блюд.",
		"recept": [
			["tractor", "arable"]
		]
	},
	{
		"id": 129,
		"class": "belarus",
		"text": "Беларусь",
		"description": "Государство в Восточной Европе, полностью окруженное сушей. В этой стране много зданий сталинской эпохи, исторические боевые укрепления и нетронутые леса.",
		"recept": [
			["potatoes", "country"]
		]
	},
	{
		"id": 130,
		"class": "mushroom",
		"text": "Гриб",
		"description": "Низшее растение, не образующее цветков и семян и размножающееся спорами.",
		"recept": [
			["ground", "rain"]
		]
	},








];
